<?php //getProperties.a%253A2%253A%257Bi%253A0%253Bs%253A18%253A%2522App%255CEntity%255CProduct%2522%253Bi%253A1%253Ba%253A0%253A%257B%257D%257D

return [PHP_INT_MAX, [
    'updatedAtValue',
    'id',
    'name',
    'sku',
    'shortDescription',
    'description',
    'price',
    'stock',
    'imageFilename',
    'imageName',
    'imageFilename2',
    'imageName2',
    'imageFilename3',
    'imageName3',
    'imageFilename4',
    'imageName4',
    'sizes',
    'colors',
    'featured',
    'isActive',
    'createdAt',
    'updatedAt',
    'category',
    'orderItems',
    'cartItems',
    'reviews',
    'oldPrice',
    'onSale',
    'discountPercentage',
]];
