<?php //App.Entity.User

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        (($f = &\Symfony\Component\VarExporter\Internal\Registry::$factories)['Symfony\\Component\\Validator\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::f('Symfony\\Component\\Validator\\Mapping\\ClassMetadata'))(),
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Bridge\\Doctrine\\Validator\\Constraints\\UniqueEntity'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Bridge\\Doctrine\\Validator\\Constraints\\UniqueEntity')),
        ($f['Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::f('Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'))(),
        clone ($p['Symfony\\Component\\Validator\\Constraints\\NotBlank'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Validator\\Constraints\\NotBlank')),
        clone ($p['Symfony\\Component\\Validator\\Constraints\\Email'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Validator\\Constraints\\Email')),
        $f['Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'](),
        clone $p['Symfony\\Component\\Validator\\Constraints\\NotBlank'],
        $f['Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'](),
        clone ($p['Symfony\\Component\\Validator\\Constraints\\Regex'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Validator\\Constraints\\Regex')),
    ],
    null,
    [
        'stdClass' => [
            'constraints' => [
                [
                    $o[1],
                ],
                2 => [
                    $o[3],
                    $o[4],
                ],
                5 => [
                    $o[6],
                ],
                7 => [
                    $o[8],
                ],
            ],
            'constraintsByGroup' => [
                [
                    'Default' => [
                        $o[1],
                    ],
                    'User' => [
                        $o[1],
                    ],
                ],
                2 => [
                    'Default' => [
                        $o[3],
                        $o[4],
                    ],
                    'User' => [
                        $o[3],
                        $o[4],
                    ],
                ],
                5 => [
                    'Default' => [
                        $o[6],
                    ],
                    'User' => [
                        $o[6],
                    ],
                ],
                7 => [
                    'Default' => [
                        $o[8],
                    ],
                    'User' => [
                        $o[8],
                    ],
                ],
            ],
            'name' => [
                'App\\Entity\\User',
                2 => 'email',
                5 => 'username',
                7 => 'phoneNumber',
            ],
            'defaultGroup' => [
                'User',
            ],
            'members' => [
                [
                    'email' => [
                        $o[2],
                    ],
                    'username' => [
                        $o[5],
                    ],
                    'phoneNumber' => [
                        $o[7],
                    ],
                ],
            ],
            'properties' => [
                [
                    'email' => $o[2],
                    'username' => $o[5],
                    'phoneNumber' => $o[7],
                ],
            ],
            'groups' => [
                1 => [
                    'Default',
                    'User',
                ],
                3 => [
                    'Default',
                    'User',
                ],
                [
                    'Default',
                    'User',
                ],
                6 => [
                    'Default',
                    'User',
                ],
                8 => [
                    'Default',
                    'User',
                ],
            ],
            'message' => [
                1 => 'There is already an account with this email',
                8 => 'Le numéro de téléphone doit commencer par +229 suivi de 10 chiffres',
            ],
            'fields' => [
                1 => [
                    'email',
                ],
            ],
            'class' => [
                2 => 'App\\Entity\\User',
                5 => 'App\\Entity\\User',
                7 => 'App\\Entity\\User',
            ],
            'property' => [
                2 => 'email',
                5 => 'username',
                7 => 'phoneNumber',
            ],
            'pattern' => [
                8 => '/^\\+229[0-9]{10}$/',
            ],
        ],
    ],
    $o[0],
    []
); }];
