# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=0
APP_SECRET=fd86c47de9a43cdc64ad0599505f0d9d
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You SHOULD configure your server version (e.g. 10)
 DATABASE_URL="mysql://9y376e_Raif:3r.R8N9sWJNZWj.@9y376e.myd.infomaniak.com:3306/9y376e_shobj?serverVersion=8.0.32&charset=utf8mb4"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
# DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=15&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=smtp://shopbj04%40gmail.com:etdceoaxcfxophnc@smtp.gmail.com:587
###< symfony/mailer ###

###> KKiaPay Payment Service ###
# Les clés réelles sont stockées en tant que secrets d'environnement
KKIAPAY_PUBLIC_KEY=563253231bb88aa96fbed905c6a479d26377a862
KKIAPAY_PRIVATE_KEY=pk_1c9dbc5293f9082d40f54edc57e2bea6602d0e49282e4dddd9af097c6a614344
KKIAPAY_SECRET=sk_de298b4b68d4861e9be73068fa24b55e55e98e466f7157fd2b9d8e7e2ed32add
KKIAPAY_SANDBOX=false
###< KKiaPay Payment Service ###

###> Stripe Payment Service ###
# Les clés réelles sont dans le fichier .env.local
STRIPE_PUBLISHABLE_KEY=pk_test_sample
STRIPE_SECRET_KEY=sk_test_sample
###< Stripe Payment Service ###

###> Email Notifications ###
ADMIN_EMAIL=shopbj04@gmail.com
###< Email Notifications ###

###> CinetPay Payment Service ###
# CinetPay Configuration (deprecated)
CINETPAY_API_KEY=3210923106861d80f7f06f3.47224317
CINETPAY_SITE_ID=105900094
CINETPAY_SANDBOX=false

# FedaPay Configuration
FEDAPAY_PUBLIC_KEY=pk_live_pat--9DNuDMY2fx0isdN7xjT
FEDAPAY_SECRET_KEY=sk_live_wbsElQ2behj-_yb7BYLjDQXm
FEDAPAY_SANDBOX=false
###< CinetPay Payment Service ###

# Dossier de cache pour les performances optimisées
APP_CACHE_DIR=var/cache
