<?php //6ec03f8856968a762fd84b51e6bf305b

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectSqlFinalizer'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectSqlFinalizer')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\Exec\\SingleSelectSqlFinalizer' => [
            'sql' => [
                1 => 'SELECT o0_.id AS id_0, o0_.status AS status_1, o0_.payment_method AS payment_method_2, o0_.transaction_id AS transaction_id_3, o0_.payment_status AS payment_status_4, o0_.total AS total_5, o0_.full_name AS full_name_6, o0_.email AS email_7, o0_.phone AS phone_8, o0_.address AS address_9, o0_.city AS city_10, o0_.postal_code AS postal_code_11, o0_.country AS country_12, o0_.notes AS notes_13, o0_.created_at AS created_at_14, o0_.updated_at AS updated_at_15, o0_.reference AS reference_16, u1_.id AS id_17, u1_.email AS email_18, u1_.username AS username_19, u1_.roles AS roles_20, u1_.password AS password_21, u1_.first_name AS first_name_22, u1_.last_name AS last_name_23, u1_.is_verified AS is_verified_24, u1_.created_at AS created_at_25, u1_.phone_number AS phone_number_26, u1_.address AS address_27, u1_.city AS city_28, u1_.postal_code AS postal_code_29, u1_.country AS country_30, o0_.user_id AS user_id_31 FROM `order` o0_ LEFT JOIN `user` u1_ ON o0_.user_id = u1_.id WHERE o0_.id IN (?) ORDER BY o0_.created_at DESC',
            ],
        ],
        'stdClass' => [
            'aliasMap' => [
                2 => [
                    'o' => 'App\\Entity\\Order',
                    'u' => 'App\\Entity\\User',
                ],
            ],
            'relationMap' => [
                2 => [
                    'u' => 'user',
                ],
            ],
            'parentAliasMap' => [
                2 => [
                    'u' => 'o',
                ],
            ],
            'fieldMappings' => [
                2 => [
                    'id_0' => 'id',
                    'status_1' => 'status',
                    'payment_method_2' => 'paymentMethod',
                    'transaction_id_3' => 'transactionId',
                    'payment_status_4' => 'paymentStatus',
                    'total_5' => 'total',
                    'full_name_6' => 'fullName',
                    'email_7' => 'email',
                    'phone_8' => 'phone',
                    'address_9' => 'address',
                    'city_10' => 'city',
                    'postal_code_11' => 'postalCode',
                    'country_12' => 'country',
                    'notes_13' => 'notes',
                    'created_at_14' => 'createdAt',
                    'updated_at_15' => 'updatedAt',
                    'reference_16' => 'reference',
                    'id_17' => 'id',
                    'email_18' => 'email',
                    'username_19' => 'username',
                    'roles_20' => 'roles',
                    'password_21' => 'password',
                    'first_name_22' => 'firstName',
                    'last_name_23' => 'lastName',
                    'is_verified_24' => 'isVerified',
                    'created_at_25' => 'createdAt',
                    'phone_number_26' => 'phoneNumber',
                    'address_27' => 'address',
                    'city_28' => 'city',
                    'postal_code_29' => 'postalCode',
                    'country_30' => 'country',
                ],
            ],
            'columnAliasMappings' => [
                2 => [
                    'App\\Entity\\Order' => [
                        'o' => [
                            'id' => 'id_0',
                            'status' => 'status_1',
                            'paymentMethod' => 'payment_method_2',
                            'transactionId' => 'transaction_id_3',
                            'paymentStatus' => 'payment_status_4',
                            'total' => 'total_5',
                            'fullName' => 'full_name_6',
                            'email' => 'email_7',
                            'phone' => 'phone_8',
                            'address' => 'address_9',
                            'city' => 'city_10',
                            'postalCode' => 'postal_code_11',
                            'country' => 'country_12',
                            'notes' => 'notes_13',
                            'createdAt' => 'created_at_14',
                            'updatedAt' => 'updated_at_15',
                            'reference' => 'reference_16',
                        ],
                    ],
                    'App\\Entity\\User' => [
                        'u' => [
                            'id' => 'id_17',
                            'email' => 'email_18',
                            'username' => 'username_19',
                            'roles' => 'roles_20',
                            'password' => 'password_21',
                            'firstName' => 'first_name_22',
                            'lastName' => 'last_name_23',
                            'isVerified' => 'is_verified_24',
                            'createdAt' => 'created_at_25',
                            'phoneNumber' => 'phone_number_26',
                            'address' => 'address_27',
                            'city' => 'city_28',
                            'postalCode' => 'postal_code_29',
                            'country' => 'country_30',
                        ],
                    ],
                ],
            ],
            'typeMappings' => [
                2 => [
                    'user_id_31' => 'integer',
                ],
            ],
            'entityMappings' => [
                2 => [
                    'o' => null,
                ],
            ],
            'metaMappings' => [
                2 => [
                    'user_id_31' => 'user_id',
                ],
            ],
            'columnOwnerMap' => [
                2 => [
                    'id_0' => 'o',
                    'status_1' => 'o',
                    'payment_method_2' => 'o',
                    'transaction_id_3' => 'o',
                    'payment_status_4' => 'o',
                    'total_5' => 'o',
                    'full_name_6' => 'o',
                    'email_7' => 'o',
                    'phone_8' => 'o',
                    'address_9' => 'o',
                    'city_10' => 'o',
                    'postal_code_11' => 'o',
                    'country_12' => 'o',
                    'notes_13' => 'o',
                    'created_at_14' => 'o',
                    'updated_at_15' => 'o',
                    'reference_16' => 'o',
                    'id_17' => 'u',
                    'email_18' => 'u',
                    'username_19' => 'u',
                    'roles_20' => 'u',
                    'password_21' => 'u',
                    'first_name_22' => 'u',
                    'last_name_23' => 'u',
                    'is_verified_24' => 'u',
                    'created_at_25' => 'u',
                    'phone_number_26' => 'u',
                    'address_27' => 'u',
                    'city_28' => 'u',
                    'postal_code_29' => 'u',
                    'country_30' => 'u',
                    'user_id_31' => 'o',
                ],
            ],
            'declaringClasses' => [
                2 => [
                    'id_0' => 'App\\Entity\\Order',
                    'status_1' => 'App\\Entity\\Order',
                    'payment_method_2' => 'App\\Entity\\Order',
                    'transaction_id_3' => 'App\\Entity\\Order',
                    'payment_status_4' => 'App\\Entity\\Order',
                    'total_5' => 'App\\Entity\\Order',
                    'full_name_6' => 'App\\Entity\\Order',
                    'email_7' => 'App\\Entity\\Order',
                    'phone_8' => 'App\\Entity\\Order',
                    'address_9' => 'App\\Entity\\Order',
                    'city_10' => 'App\\Entity\\Order',
                    'postal_code_11' => 'App\\Entity\\Order',
                    'country_12' => 'App\\Entity\\Order',
                    'notes_13' => 'App\\Entity\\Order',
                    'created_at_14' => 'App\\Entity\\Order',
                    'updated_at_15' => 'App\\Entity\\Order',
                    'reference_16' => 'App\\Entity\\Order',
                    'id_17' => 'App\\Entity\\User',
                    'email_18' => 'App\\Entity\\User',
                    'username_19' => 'App\\Entity\\User',
                    'roles_20' => 'App\\Entity\\User',
                    'password_21' => 'App\\Entity\\User',
                    'first_name_22' => 'App\\Entity\\User',
                    'last_name_23' => 'App\\Entity\\User',
                    'is_verified_24' => 'App\\Entity\\User',
                    'created_at_25' => 'App\\Entity\\User',
                    'phone_number_26' => 'App\\Entity\\User',
                    'address_27' => 'App\\Entity\\User',
                    'city_28' => 'App\\Entity\\User',
                    'postal_code_29' => 'App\\Entity\\User',
                    'country_30' => 'App\\Entity\\User',
                ],
            ],
        ],
    ],
    $o[0],
    [
        [
            "\0".'Doctrine\\ORM\\Query\\ParserResult'."\0".'sqlExecutor' => null,
            "\0".'Doctrine\\ORM\\Query\\ParserResult'."\0".'sqlFinalizer' => $o[1],
            "\0".'Doctrine\\ORM\\Query\\ParserResult'."\0".'resultSetMapping' => $o[2],
            "\0".'Doctrine\\ORM\\Query\\ParserResult'."\0".'parameterMappings' => [
                'dpid' => [
                    0,
                ],
            ],
        ],
    ]
); }];
