<?php //897fd9b4ee0e44bbfa6af7acb4d6bbf7

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectSqlFinalizer'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectSqlFinalizer')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\Exec\\SingleSelectSqlFinalizer' => [
            'sql' => [
                1 => 'SELECT p0_.id AS id_0, p0_.name AS name_1, p0_.sku AS sku_2, p0_.short_description AS short_description_3, p0_.description AS description_4, p0_.price AS price_5, p0_.stock AS stock_6, p0_.image_filename AS image_filename_7, p0_.image_name AS image_name_8, p0_.image_filename2 AS image_filename2_9, p0_.image_name2 AS image_name2_10, p0_.image_filename3 AS image_filename3_11, p0_.image_name3 AS image_name3_12, p0_.image_filename4 AS image_filename4_13, p0_.image_name4 AS image_name4_14, p0_.sizes AS sizes_15, p0_.colors AS colors_16, p0_.featured AS featured_17, p0_.is_active AS is_active_18, p0_.created_at AS created_at_19, p0_.updated_at AS updated_at_20, p0_.old_price AS old_price_21, p0_.on_sale AS on_sale_22, p0_.discount_percentage AS discount_percentage_23, p0_.category_id AS category_id_24 FROM product p0_ WHERE p0_.featured = ? ORDER BY p0_.created_at DESC',
            ],
        ],
        'stdClass' => [
            'aliasMap' => [
                2 => [
                    'p' => 'App\\Entity\\Product',
                ],
            ],
            'fieldMappings' => [
                2 => [
                    'id_0' => 'id',
                    'name_1' => 'name',
                    'sku_2' => 'sku',
                    'short_description_3' => 'shortDescription',
                    'description_4' => 'description',
                    'price_5' => 'price',
                    'stock_6' => 'stock',
                    'image_filename_7' => 'imageFilename',
                    'image_name_8' => 'imageName',
                    'image_filename2_9' => 'imageFilename2',
                    'image_name2_10' => 'imageName2',
                    'image_filename3_11' => 'imageFilename3',
                    'image_name3_12' => 'imageName3',
                    'image_filename4_13' => 'imageFilename4',
                    'image_name4_14' => 'imageName4',
                    'sizes_15' => 'sizes',
                    'colors_16' => 'colors',
                    'featured_17' => 'featured',
                    'is_active_18' => 'isActive',
                    'created_at_19' => 'createdAt',
                    'updated_at_20' => 'updatedAt',
                    'old_price_21' => 'oldPrice',
                    'on_sale_22' => 'onSale',
                    'discount_percentage_23' => 'discountPercentage',
                ],
            ],
            'columnAliasMappings' => [
                2 => [
                    'App\\Entity\\Product' => [
                        'p' => [
                            'id' => 'id_0',
                            'name' => 'name_1',
                            'sku' => 'sku_2',
                            'shortDescription' => 'short_description_3',
                            'description' => 'description_4',
                            'price' => 'price_5',
                            'stock' => 'stock_6',
                            'imageFilename' => 'image_filename_7',
                            'imageName' => 'image_name_8',
                            'imageFilename2' => 'image_filename2_9',
                            'imageName2' => 'image_name2_10',
                            'imageFilename3' => 'image_filename3_11',
                            'imageName3' => 'image_name3_12',
                            'imageFilename4' => 'image_filename4_13',
                            'imageName4' => 'image_name4_14',
                            'sizes' => 'sizes_15',
                            'colors' => 'colors_16',
                            'featured' => 'featured_17',
                            'isActive' => 'is_active_18',
                            'createdAt' => 'created_at_19',
                            'updatedAt' => 'updated_at_20',
                            'oldPrice' => 'old_price_21',
                            'onSale' => 'on_sale_22',
                            'discountPercentage' => 'discount_percentage_23',
                        ],
                    ],
                ],
            ],
            'typeMappings' => [
                2 => [
                    'category_id_24' => 'integer',
                ],
            ],
            'entityMappings' => [
                2 => [
                    'p' => null,
                ],
            ],
            'metaMappings' => [
                2 => [
                    'category_id_24' => 'category_id',
                ],
            ],
            'columnOwnerMap' => [
                2 => [
                    'id_0' => 'p',
                    'name_1' => 'p',
                    'sku_2' => 'p',
                    'short_description_3' => 'p',
                    'description_4' => 'p',
                    'price_5' => 'p',
                    'stock_6' => 'p',
                    'image_filename_7' => 'p',
                    'image_name_8' => 'p',
                    'image_filename2_9' => 'p',
                    'image_name2_10' => 'p',
                    'image_filename3_11' => 'p',
                    'image_name3_12' => 'p',
                    'image_filename4_13' => 'p',
                    'image_name4_14' => 'p',
                    'sizes_15' => 'p',
                    'colors_16' => 'p',
                    'featured_17' => 'p',
                    'is_active_18' => 'p',
                    'created_at_19' => 'p',
                    'updated_at_20' => 'p',
                    'old_price_21' => 'p',
                    'on_sale_22' => 'p',
                    'discount_percentage_23' => 'p',
                    'category_id_24' => 'p',
                ],
            ],
            'declaringClasses' => [
                2 => [
                    'id_0' => 'App\\Entity\\Product',
                    'name_1' => 'App\\Entity\\Product',
                    'sku_2' => 'App\\Entity\\Product',
                    'short_description_3' => 'App\\Entity\\Product',
                    'description_4' => 'App\\Entity\\Product',
                    'price_5' => 'App\\Entity\\Product',
                    'stock_6' => 'App\\Entity\\Product',
                    'image_filename_7' => 'App\\Entity\\Product',
                    'image_name_8' => 'App\\Entity\\Product',
                    'image_filename2_9' => 'App\\Entity\\Product',
                    'image_name2_10' => 'App\\Entity\\Product',
                    'image_filename3_11' => 'App\\Entity\\Product',
                    'image_name3_12' => 'App\\Entity\\Product',
                    'image_filename4_13' => 'App\\Entity\\Product',
                    'image_name4_14' => 'App\\Entity\\Product',
                    'sizes_15' => 'App\\Entity\\Product',
                    'colors_16' => 'App\\Entity\\Product',
                    'featured_17' => 'App\\Entity\\Product',
                    'is_active_18' => 'App\\Entity\\Product',
                    'created_at_19' => 'App\\Entity\\Product',
                    'updated_at_20' => 'App\\Entity\\Product',
                    'old_price_21' => 'App\\Entity\\Product',
                    'on_sale_22' => 'App\\Entity\\Product',
                    'discount_percentage_23' => 'App\\Entity\\Product',
                ],
            ],
        ],
    ],
    $o[0],
    [
        [
            "\0".'Doctrine\\ORM\\Query\\ParserResult'."\0".'sqlExecutor' => null,
            "\0".'Doctrine\\ORM\\Query\\ParserResult'."\0".'sqlFinalizer' => $o[1],
            "\0".'Doctrine\\ORM\\Query\\ParserResult'."\0".'resultSetMapping' => $o[2],
            "\0".'Doctrine\\ORM\\Query\\ParserResult'."\0".'parameterMappings' => [
                'featured' => [
                    0,
                ],
            ],
        ],
    ]
); }];
