<?php //755158019a051026b3b2e49f07a3db28

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectSqlFinalizer'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectSqlFinalizer')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\Exec\\SingleSelectSqlFinalizer' => [
            'sql' => [
                1 => 'SELECT c0_.id AS id_0, c0_.name AS name_1, c0_.slug AS slug_2, c0_.description AS description_3, c0_.image_filename AS image_filename_4, c0_.header_image_filename AS header_image_filename_5, c0_.featured AS featured_6, p1_.id AS id_7, p1_.name AS name_8, p1_.sku AS sku_9, p1_.short_description AS short_description_10, p1_.description AS description_11, p1_.price AS price_12, p1_.stock AS stock_13, p1_.image_filename AS image_filename_14, p1_.image_name AS image_name_15, p1_.image_filename2 AS image_filename2_16, p1_.image_name2 AS image_name2_17, p1_.image_filename3 AS image_filename3_18, p1_.image_name3 AS image_name3_19, p1_.image_filename4 AS image_filename4_20, p1_.image_name4 AS image_name4_21, p1_.sizes AS sizes_22, p1_.colors AS colors_23, p1_.featured AS featured_24, p1_.is_active AS is_active_25, p1_.created_at AS created_at_26, p1_.updated_at AS updated_at_27, p1_.old_price AS old_price_28, p1_.on_sale AS on_sale_29, p1_.discount_percentage AS discount_percentage_30, c0_.parent_id AS parent_id_31, p1_.category_id AS category_id_32 FROM category c0_ LEFT JOIN product p1_ ON c0_.id = p1_.category_id WHERE c0_.id IN (?)',
            ],
        ],
        'stdClass' => [
            'aliasMap' => [
                2 => [
                    'c' => 'App\\Entity\\Category',
                    'p' => 'App\\Entity\\Product',
                ],
            ],
            'relationMap' => [
                2 => [
                    'p' => 'products',
                ],
            ],
            'parentAliasMap' => [
                2 => [
                    'p' => 'c',
                ],
            ],
            'fieldMappings' => [
                2 => [
                    'id_0' => 'id',
                    'name_1' => 'name',
                    'slug_2' => 'slug',
                    'description_3' => 'description',
                    'image_filename_4' => 'imageFilename',
                    'header_image_filename_5' => 'headerImageFilename',
                    'featured_6' => 'featured',
                    'id_7' => 'id',
                    'name_8' => 'name',
                    'sku_9' => 'sku',
                    'short_description_10' => 'shortDescription',
                    'description_11' => 'description',
                    'price_12' => 'price',
                    'stock_13' => 'stock',
                    'image_filename_14' => 'imageFilename',
                    'image_name_15' => 'imageName',
                    'image_filename2_16' => 'imageFilename2',
                    'image_name2_17' => 'imageName2',
                    'image_filename3_18' => 'imageFilename3',
                    'image_name3_19' => 'imageName3',
                    'image_filename4_20' => 'imageFilename4',
                    'image_name4_21' => 'imageName4',
                    'sizes_22' => 'sizes',
                    'colors_23' => 'colors',
                    'featured_24' => 'featured',
                    'is_active_25' => 'isActive',
                    'created_at_26' => 'createdAt',
                    'updated_at_27' => 'updatedAt',
                    'old_price_28' => 'oldPrice',
                    'on_sale_29' => 'onSale',
                    'discount_percentage_30' => 'discountPercentage',
                ],
            ],
            'columnAliasMappings' => [
                2 => [
                    'App\\Entity\\Category' => [
                        'c' => [
                            'id' => 'id_0',
                            'name' => 'name_1',
                            'slug' => 'slug_2',
                            'description' => 'description_3',
                            'imageFilename' => 'image_filename_4',
                            'headerImageFilename' => 'header_image_filename_5',
                            'featured' => 'featured_6',
                        ],
                    ],
                    'App\\Entity\\Product' => [
                        'p' => [
                            'id' => 'id_7',
                            'name' => 'name_8',
                            'sku' => 'sku_9',
                            'shortDescription' => 'short_description_10',
                            'description' => 'description_11',
                            'price' => 'price_12',
                            'stock' => 'stock_13',
                            'imageFilename' => 'image_filename_14',
                            'imageName' => 'image_name_15',
                            'imageFilename2' => 'image_filename2_16',
                            'imageName2' => 'image_name2_17',
                            'imageFilename3' => 'image_filename3_18',
                            'imageName3' => 'image_name3_19',
                            'imageFilename4' => 'image_filename4_20',
                            'imageName4' => 'image_name4_21',
                            'sizes' => 'sizes_22',
                            'colors' => 'colors_23',
                            'featured' => 'featured_24',
                            'isActive' => 'is_active_25',
                            'createdAt' => 'created_at_26',
                            'updatedAt' => 'updated_at_27',
                            'oldPrice' => 'old_price_28',
                            'onSale' => 'on_sale_29',
                            'discountPercentage' => 'discount_percentage_30',
                        ],
                    ],
                ],
            ],
            'typeMappings' => [
                2 => [
                    'parent_id_31' => 'integer',
                    'category_id_32' => 'integer',
                ],
            ],
            'entityMappings' => [
                2 => [
                    'c' => null,
                ],
            ],
            'metaMappings' => [
                2 => [
                    'parent_id_31' => 'parent_id',
                    'category_id_32' => 'category_id',
                ],
            ],
            'columnOwnerMap' => [
                2 => [
                    'id_0' => 'c',
                    'name_1' => 'c',
                    'slug_2' => 'c',
                    'description_3' => 'c',
                    'image_filename_4' => 'c',
                    'header_image_filename_5' => 'c',
                    'featured_6' => 'c',
                    'id_7' => 'p',
                    'name_8' => 'p',
                    'sku_9' => 'p',
                    'short_description_10' => 'p',
                    'description_11' => 'p',
                    'price_12' => 'p',
                    'stock_13' => 'p',
                    'image_filename_14' => 'p',
                    'image_name_15' => 'p',
                    'image_filename2_16' => 'p',
                    'image_name2_17' => 'p',
                    'image_filename3_18' => 'p',
                    'image_name3_19' => 'p',
                    'image_filename4_20' => 'p',
                    'image_name4_21' => 'p',
                    'sizes_22' => 'p',
                    'colors_23' => 'p',
                    'featured_24' => 'p',
                    'is_active_25' => 'p',
                    'created_at_26' => 'p',
                    'updated_at_27' => 'p',
                    'old_price_28' => 'p',
                    'on_sale_29' => 'p',
                    'discount_percentage_30' => 'p',
                    'parent_id_31' => 'c',
                    'category_id_32' => 'p',
                ],
            ],
            'declaringClasses' => [
                2 => [
                    'id_0' => 'App\\Entity\\Category',
                    'name_1' => 'App\\Entity\\Category',
                    'slug_2' => 'App\\Entity\\Category',
                    'description_3' => 'App\\Entity\\Category',
                    'image_filename_4' => 'App\\Entity\\Category',
                    'header_image_filename_5' => 'App\\Entity\\Category',
                    'featured_6' => 'App\\Entity\\Category',
                    'id_7' => 'App\\Entity\\Product',
                    'name_8' => 'App\\Entity\\Product',
                    'sku_9' => 'App\\Entity\\Product',
                    'short_description_10' => 'App\\Entity\\Product',
                    'description_11' => 'App\\Entity\\Product',
                    'price_12' => 'App\\Entity\\Product',
                    'stock_13' => 'App\\Entity\\Product',
                    'image_filename_14' => 'App\\Entity\\Product',
                    'image_name_15' => 'App\\Entity\\Product',
                    'image_filename2_16' => 'App\\Entity\\Product',
                    'image_name2_17' => 'App\\Entity\\Product',
                    'image_filename3_18' => 'App\\Entity\\Product',
                    'image_name3_19' => 'App\\Entity\\Product',
                    'image_filename4_20' => 'App\\Entity\\Product',
                    'image_name4_21' => 'App\\Entity\\Product',
                    'sizes_22' => 'App\\Entity\\Product',
                    'colors_23' => 'App\\Entity\\Product',
                    'featured_24' => 'App\\Entity\\Product',
                    'is_active_25' => 'App\\Entity\\Product',
                    'created_at_26' => 'App\\Entity\\Product',
                    'updated_at_27' => 'App\\Entity\\Product',
                    'old_price_28' => 'App\\Entity\\Product',
                    'on_sale_29' => 'App\\Entity\\Product',
                    'discount_percentage_30' => 'App\\Entity\\Product',
                ],
            ],
        ],
    ],
    $o[0],
    [
        [
            "\0".'Doctrine\\ORM\\Query\\ParserResult'."\0".'sqlExecutor' => null,
            "\0".'Doctrine\\ORM\\Query\\ParserResult'."\0".'sqlFinalizer' => $o[1],
            "\0".'Doctrine\\ORM\\Query\\ParserResult'."\0".'resultSetMapping' => $o[2],
            "\0".'Doctrine\\ORM\\Query\\ParserResult'."\0".'parameterMappings' => [
                'dpid' => [
                    0,
                ],
            ],
        ],
    ]
); }];
